<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>411</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrower"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="but_start">
        <property name="text">
         <string>start</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="but_pause">
        <property name="text">
         <string>pause</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="but_stop">
        <property name="text">
         <string>stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>but_start</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>monitor_start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_stop</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>monitor_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_pause</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>monitor_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>monitor_start()</slot>
  <slot>monitor_stop()</slot>
  <slot>monitor_pause()</slot>
 </slots>
</ui>
